# Spring-Boot

./: README.md
aop/: pom.xml
bookapi/: pom.xml
bookapi/src/main/resources/: application.properties
emailapi/: pom.xml
emailapi/src/main/java/com/emailapi/: EmailapiApplication.java
emailapi/src/main/resources/: application.properties
jdbc/: pom.xml
jwtauthentican/: pom.xml
jwtauthentican/src/main/resources/: application.properties
smartcontactmanager/: README.md  pom.xml
smartcontactmanager/src/main/resources/: application.properties
smartcontactmanager/src/main/resources/ER/: Smart Contsct Management.drawio
smartcontactmanager/src/main/resources/templates/: about.html  base.html  home.html  login-fail.html  login.html  signup.html
springaop/: .project
springaop/src/main/java/com/aop/: App.java
springbootjpa/: pom.xml
springbootjpa/src/main/resources/: application.properties
springbootmvc/: pom.xml
springbootmvc/src/main/resources/: application.properties
springbootmvc/src/main/webapp/views/: home.jsp
springcore/: pom.xml
springcore/src/main/resources/: autowiringAnnotationConfig.xml  constructorConfig.xml  lifecycle.xml  standaloneCollectionConfig.xml
springmvc/: pom.xml
springmvc/src/main/java/controller/: ContactController.java  HomeController.java
springmvc/src/main/java/model/: User.java
springmvc/src/main/webapp/WEB-INF/: spring-servlet.xml
springorm/: pom.xml
springorm/src/main/java/com/spring/orm/: App.java
springorm/src/main/java/com/spring/orm/Config/: HibernateConfig.java
springorm/src/main/java/com/spring/orm/Dao/: StudentDao.java
springorm/src/main/java/com/spring/orm/Dao/Impl/: StudentDaoImpl.java
springorm/src/main/java/com/spring/orm/Entity/: Student.java
springvalidation/: pom.xml
springvalidation/src/main/resources/templates/: formPage.html  staticStylePage.html  success.html
thymeleaf/: pom.xml
thymeleaf/src/main/resources/static/: style.css
thymeleaf/src/main/resources/templates/: about.html  baseTemplate.html  conditional.html  contact.html  fragement.html  index.html  iterator.html  templatePage.html
(+117 files in other folders)
